# API--testing

./: .project  pom.xml  testng.xml
allure-results/: 0ac344f6-0ced-4e0d-8b70-473591e7d4f3-container.json  2bb16278-ac48-4d60-b496-69cf991e47ba-container.json  33e15fd9-0bcf-4015-9a8a-54468101dc77-container.json  5a9a880c-eaa3-4cb0-82b7-71860b851b76-container.json  69adc677-8f95-415c-9177-a655df4f2124-container.json  6d449c3d-e0e0-4089-92d2-f8b400181bb2-container.json  6de16668-4c05-45ab-9ce3-70130575fb29-result.json  6e7331c4-35aa-464c-a581-bd97632e2f9b-result.json  72ee690f-faa2-4a0a-b6e4-fa14cc71dae5-container.json  755710c1-c32e-4f84-9b0f-5608b6f2c4dc-container.json  77b81477-c1cd-4a26-ba0f-4cb03d9e976e-container.json  81a92ad1-3e55-4669-bf76-50f535c20689-container.json  8a35bf5f-a4ca-4e1e-acc6-d434b45fa31c-result.json  8a72f79d-4276-450a-826d-923af0e1f025-result.json  97603f20-8c50-453c-8327-7362aeab9c2b-container.json  99606ef8-6146-44b4-a868-4f3e5e6f8c81-container.json  9d4ccdf0-b84e-4fa0-90af-29fc89735a56-container.json  b29dfda8-886b-49b1-951c-b4de7ca0e601-container.json  bac1df88-cd95-4695-b114-212a36ec1636-container.json  c7dc6d1e-ea87-4df2-ab82-24cc4002cd40-container.json  c9d146c3-067f-4341-b952-babee14dca76-container.json  cabe4b3a-cd52-45c0-88a3-b6f087791f74-result.json  e4b65f42-0d57-47b3-9cc5-fd2e45295cbc-container.json  e82c4d3b-9832-46a9-ae4f-f4ec5f97ff31-result.json
src/test/java/JSON_practice/: DeleteMethod.java  GETCount.java  GETId.java  PostMethod.java  PutMethod.java
src/test/java/com/lms_practice/: CreateNote.java  DeleteNote.java  DeleteNoteById.java  GetAllInstitutions.java  GetAllNotes.java  GetAllRoles.java  GetAllScoreStructure.java  GetNoteById.java  HealthCheck.java  Login.java  WithoutToken.java
src/test/java/com/tests/: APIValidationTest.java  CreateUserTest.java  GetUserTest.java  SeleniumTest.java
src/test/java/restassured_practice/: CreateTrainee.java  DeleteTrainee.java  GetTrainee.java  Head.java  InvalidLogin.java  InvalidTrainee.java  Login.java  OptionsTrainee.java  PartialUpdate.java  UpdateTrainee.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-JSON_practice.DeleteMethod.xml  TEST-JSON_practice.GETCount.xml  TEST-JSON_practice.GETId.xml  TEST-JSON_practice.PostMethod.xml  TEST-JSON_practice.PutMethod.xml  TEST-com.tests.APIValidationTest.xml  TEST-com.tests.CreateUserTest.xml  TEST-com.tests.GetUserTest.xml  TEST-com.tests.SeleniumTest.xml  TEST-restassured_practice.CreateTrainee.xml  TEST-restassured_practice.DeleteTrainee.xml  TEST-restassured_practice.GetTrainee.xml  TEST-restassured_practice.Head.xml  TEST-restassured_practice.InvalidLogin.xml  TEST-restassured_practice.InvalidTrainee.xml  TEST-restassured_practice.Login.xml  TEST-restassured_practice.OptionsTrainee.xml  TEST-restassured_practice.PartialUpdate.xml  TEST-restassured_practice.UpdateTrainee.xml
